[gd_scene load_steps=2 format=3 uid="uid://dfl3xedk52k4c"]

[ext_resource type="PackedScene" uid="uid://dsi4whdx5brny" path="res://Game/game.tscn" id="1_xnusf"]

[node name="lvl_1" instance=ExtResource("1_xnusf")]

[node name="VectorCreator" parent="." index="0"]
position = Vector2(-5, 9)

[node name="Ball" parent="." index="4"]
position = Vector2(24, 631)

[node name="Hole" parent="." index="6"]
position = Vector2(194, 556)
