[gd_scene load_steps=16 format=3 uid="uid://cp6nvxck7b10n"]

[ext_resource type="Texture2D" uid="uid://dsjxq5kr6rd4a" path="res://Art/Free/Main Characters/Pink Man/Idle (32x32).png" id="1_bbx0v"]
[ext_resource type="Script" path="res://Chars/golfer.gd" id="1_o8upq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug75c"]
atlas = ExtResource("1_bbx0v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywf5"]
atlas = ExtResource("1_bbx0v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxrk"]
atlas = ExtResource("1_bbx0v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwr0g"]
atlas = ExtResource("1_bbx0v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puc5t"]
atlas = ExtResource("1_bbx0v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0go"]
atlas = ExtResource("1_bbx0v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owvd"]
atlas = ExtResource("1_bbx0v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cd4"]
atlas = ExtResource("1_bbx0v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0l2a"]
atlas = ExtResource("1_bbx0v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv73i"]
atlas = ExtResource("1_bbx0v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysrp"]
atlas = ExtResource("1_bbx0v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4n1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0l2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a3eb"]
size = Vector2(19, 23)

[node name="Golfer" type="CharacterBody2D"]
script = ExtResource("1_o8upq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y4n1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_2a3eb")
